[item-name]
transformator = Transformator

[item-description]
transformator = Elektrischer Transformator

[entity-name]
transformator = Transformator
powerconsumer = Transformator
powerproducer = Transformator
transformator-connection_src_0 = Eingangsverbinder
transformator-connection_src_2 = Eingangsverbinder
transformator-connection_src_4 = Eingangsverbinder
transformator-connection_src_6 = Eingangsverbinder
transformator-connection_tar_0 = Ausgangsverbinder
transformator-connection_tar_2 = Ausgangsverbinder
transformator-connection_tar_4 = Ausgangsverbinder
transformator-connection_tar_6 = Ausgangsverbinder

[entity-description]
transformator = Steuert den Energiefluss

[technology-name]
transformator = Transformator

[technology-description]
transformator = Steuert den Energiefluss