[item-name]
transformator = Transformator

[item-description]
transformator = Electric Transformator

[entity-name]
transformator = Transformator
powerconsumer = Transformator
powerproducer = Transformator
transformator-connection_src_0 = Input Connection
transformator-connection_src_2 = Input Connection
transformator-connection_src_4 = Input Connection
transformator-connection_src_6 = Input Connection
transformator-connection_tar_0 = Output Connection
transformator-connection_tar_2 = Output Connection
transformator-connection_tar_4 = Output Connection
transformator-connection_tar_6 = Output Connection

[entity-description]
transformator = Used to control the flow of power

[technology-name]
transformator = Transformator

[technology-description]
transformator = Used to control the flow of power